PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/jobPortalDB
SECRET_KEY=yourSuperSecretKey123

CLOUDINARY_CLOUD_NAME=de6la1lfc
CLOUDINARY_API_KEY=472391533329478
CLOUDINARY_API_SECRET=5hczr8HMW0nbOl14m9Q8h-vRm2g
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=@123
